<aura:component access="public" implements="forceCommunity:availableForAllPageTypes">
	
	<aura:handler event="c:DDA_DataDispatcherEvent" action="{!c.handleDataDispatch}" />
	
	<div class="slds">
		<div class="slds-text-heading--small">
			<ui:outputText aura:id="totalCount" value="" />
		</div>
	</div><!--.slds-->
</aura:component>