<aura:component access="public" implements="forceCommunity:availableForAllPageTypes">
	
	<ltng:require scripts="{!$Resource.MomentJS}" afterScriptsLoaded="{!c.handleScriptsLoaded}" />
	
	<aura:registerEvent name="dateChangeEvent" type="c:DDA_DateRangeUpdateEvent" />
	
	<aura:attribute name="buttonChoice" type="String" access="private" default="WEEK" description="Date range button choice. Options: TODAY, WEEK, MONTH, CUSTOM" />
	<aura:attribute name="fromDate" type="String" access="private" default="" description="From date range" />
	<aura:attribute name="toDate" type="String" access="private" default="" description="To date range" />
	
	<div class="slds">
		
		<div>Select a Date Range:</div>
		<div class="slds-grid slds-wrap">
			<div class="slds-button-group slds-m-right--medium slds-m-bottom--small" role="group">
				<button class="{!'slds-button ' + if(v.buttonChoice == 'TODAY', 'slds-button--brand', 'slds-button--neutral')}" data-choice="TODAY" onclick="{!c.handleDateButtonClick}">Today</button>
				<button class="{!'slds-button ' + if(v.buttonChoice == 'WEEK', 'slds-button--brand', 'slds-button--neutral')}" data-choice="WEEK" onclick="{!c.handleDateButtonClick}">This Week</button>
				<button class="{!'slds-button ' + if(v.buttonChoice == 'MONTH', 'slds-button--brand', 'slds-button--neutral')}" data-choice="MONTH" onclick="{!c.handleDateButtonClick}">This Month</button>
				<button class="{!'slds-button ' + if(v.buttonChoice == 'CUSTOM', 'slds-button--brand', 'slds-button--neutral')}" data-choice="CUSTOM" onclick="{!c.handleDateButtonClick}">Custom Range</button>
			</div>

			<aura:if isTrue="{!v.buttonChoice == 'CUSTOM'}">
				<form class="slds-form--inline  slds-m-bottom--small">
					<div class="slds-form-element">
						<label class="slds-form-element__label">From:</label>
						<div class="slds-form-element__control">
							<ui:inputDate aura:id="fromDate" value="{!v.fromDate}" displayDatePicker="true" format="MM/DD/YYYY" />
						</div>
					</div>
					<div class="slds-form-element">
						<label class="slds-form-element__label">To:</label>
						<div class="slds-form-element__control">
							<ui:inputDate aura:id="toDate" value="{!v.toDate}" displayDatePicker="true" format="MM/DD/YYYY" />
						</div>
					</div>
					<div class="slds-form-element">
						<ui:button class="slds-button slds-button--brand" label="Display Activity" press="{!c.handleFilterButtonPress}" />
					</div>
				</form><!--.slds-form-inline-->
			</aura:if>
		</div><!--.slds-grid-->
	</div><!--.slds-->
</aura:component>
