<aura:component implements="forceCommunity:themeLayout" description="Custom Content Layout for DDA" access="global">
	
	<aura:attribute name="headerContent" type="Aura.Component[]" required="false" />
	<aura:attribute name="topLeft" type="Aura.Component[]" required="false" />
	<aura:attribute name="topMiddle" type="Aura.Component[]" required="false" />
	<aura:attribute name="topRight" type="Aura.Component[]" required="false" />
	<aura:attribute name="bottomHeaderContent" type="Aura.Component[]" required="false" />
	<aura:attribute name="chartLeftContent" type="Aura.Component[]" required="false" />
	<aura:attribute name="chartRightContent" type="Aura.Component[]" required="false" />
	<aura:attribute name="footerContent" type="Aura.Component[]" required="false" />

	<div class="slds-grid slds-grid--frame slds-grid--vertical-stretch">
		<div class="slds-max-small-hide slds-medium-size--1-of-2 slds-large-size--1-of-3 grizz-col" style="{!'background-image:url(' + $Resource.DDA_Assets + '/images/grizz.jpg);'}"></div>
		<div class="slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--2-of-3 slds-p-horizontal--medium">
			<c:DDA_LayoutUtilComponent />
			
			<div class="slds-grid slds-wrap">
				<div class="slds-size--1-of-1 top-header-content-region">
					{!v.headerContent}
				</div>
				<div class="slds-size--1-of-1 slds-large-size--1-of-3 top-tile-region">
					{!v.topLeft}
				</div>
				<div class="slds-size--1-of-1 slds-large-size--1-of-3 top-tile-region">
					{!v.topMiddle}
				</div>
				<div class="slds-size--1-of-1 slds-large-size--1-of-3 top-tile-region">
					{!v.topRight}
				</div>
				<div class="slds-size--1-of-1 bottom-header-content-region">
					{!v.bottomHeaderContent}
				</div>
				<div class="slds-size--1-of-1 slds-large-size--1-of-2 chart-left-region">
					{!v.chartLeftContent}
				</div>
				<div class="slds-size--1-of-1 slds-large-size--1-of-2 chart-right-region">
					{!v.chartRightContent}
				</div>
				<div class="slds-size--1-of-1 footer-content-region">
					{!v.footerContent}
				</div>
			</div>
		</div>
	</div>
</aura:component>