<aura:component access="public" implements="forceCommunity:availableForAllPageTypes" controller="DDA_Controller">
	
	<aura:handler event="c:DDA_DateRangeUpdateEvent" action="{!c.handleDateRangeUpdateEvent}" />
	<aura:registerEvent name="dataDispatcher" type="c:DDA_DataDispatcherEvent" />
	<aura:registerEvent name="layoutUpdate" type="c:DDA_LayoutUpdateRequestEvent" />
	
</aura:component>